<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dante's TaalTrainer 🎓</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Nunito:ital,wght@0,200..1000;0,800;1,200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/favicon-32x32.png"
    />
  </head>
  <body>
    <div id="app" class="app">
      <h1>Dante's TaalTrainer 🎓</h1>
      <section class="game-selection-container">
        <!-- Added Language Selection -->
        <div class="select-language">
          <label for="language-select">Kies een taal:</label>
          <select id="language-select">
            <option value="" selected disabled>Kies een taal</option>
            <!-- Options will be populated dynamically -->
          </select>
        </div>

        <!-- Adjusted Direction Selection (Initially hidden) -->
        <div class="select-direction">
          <label for="direction-select">Kies de oefenrichting:</label>
          <select id="direction-select" disabled>
            <option value="" selected disabled>Kies een richting</option>
            <!-- Options will be populated dynamically -->
          </select>
        </div>

        <!-- Adjusted Word List Selection (Initially hidden) -->
        <div class="select-list">
          <label for="list-select">Kies een lijst:</label>
          <select id="list-select" disabled>
            <option value="" selected disabled>Kies een lijst</option>
            <!-- Options will be populated dynamically -->
          </select>
        </div>
        <div id="select-method-container" class="select-method-buttons">
          <button
            id="multiple-choice-btn"
            class="training-method-btn btn"
            disabled
          >
            <span class="emoji">☑️</span>
            <span class="btn-txt">Multiple Choice<span> </span></span>
          </button>
          <button id="flashcards-btn" class="training-method-btn btn" disabled>
            <span class="emoji">⚡</span><span class="btn-txt">Flashcards</span>
          </button>
        </div>
        <!-- Start Button (Initially hidden)
        <button id="start-button" class="start-btn btn" disabled>
          Start Oefenen
        </button> -->
      </section>
      <section
        id="saved-sessions-container"
        class="saved-sessions-container"
        style="display: none"
      >
        <h2>Opgeslagen Sessies</h2>
        <ul id="saved-sessions-list" class="saved-sessions-list"></ul>
      </section>
      <!-- Quiz Container - for multiplew choice game-->
      <section id="quiz-container" class="quiz-container" style="display: none">
        <div class="score-container">
          <div class="motivational-message" id="motivational-message"></div>
          <div class="level-progress">
            <div class="level-progress-bar"></div>
          </div>
          <div class="level-progress-info"></div>
          <div class="score-board">
            <p id="score" class="score">Goed: 0 | Fout: 0</p>
          </div>
        </div>
        <div id="question-container" class="question-container">
          <div class="question"></div>
          <div class="options"></div>
        </div>
        <div class="feedback"></div>
        <div class="progress-info"></div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
      </section>

      <!-- Flashcards Container - for flashcards game-->
      <section id="flashcard-game-container" class="flashcard-game-container" style="display: none">
        <div id="flashcard-score-board" class="flashcard-score-board">
          <div class="level-progress">
            <div id="flashcard-level-progress-bar" class="level-progress-bar"></div>
          </div>
          <div id="flashcard-level-progress-info" class="level-progress-info"></div>
          <div class="score-board">
          <p id="flashcard-score" class="score">Goed: 0 | Fout: 0</p></div>
        </div>
        <div id="flashcard" class="flashcard">
          <div class="flashcard-question"></div>
          <div id="flashcard-answer-input-container" class="input-wrapper">
            <input
              type="text"
              id="flashcard-answer-input"
              class="flashcard-answer-input"
              placeholder="Typ hier je antwoord..."
            />
          </div>
          <div class="flashcard-feedback"></div>
          <button id="flashcard-submit-btn" class="flashcard-btn btn">
            controleer
          </button>
        </div>
        <div class="flashcard-progress-container" >
          <div id="flashcard-progress-info" class="progress-info"></div>
          <div class="progress progress--flashcard">
            <div id="flashcard-progress-bar" class="progress-bar"></div>
          </div>
      </section>

      <div class="result"></div>
      <div id="controls" class="controls" style="display: none">
        <button id="back-button" class="back-btn btn">
          <i class="fa-solid fa-rotate-left" aria-hidden="true"></i> Terug naar
          start
        </button>
        <button
          id="repeat-errors"
          class="start-btn btn repeat-btn btn"
          style="display: none"
        >
          Probeer het nog eens! 👊
        </button>
        <button
          id="next-level"
          class="start-btn btn nextlvl-btn btn"
          style="display: none"
        >
          Naar het volgende level! 🎉
        </button>
      </div>
    </div>

    <!-- FontAwesome Icons -->
    <script
      src="https://kit.fontawesome.com/f347a2f41e.js"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
